Cajonic/View/CajonicView.xaml

<mah:MetroWindow x:Class="Cajonic.View.CajonicView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 xmlns:services="clr-namespace:Cajonic.Services"
                 xmlns:viewModel="clr-namespace:Cajonic.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 AllowDrop="True" services:FileDragDropHelper.IsFileDragDropEnabled="True"
                 services:FileDragDropHelper.FileDragDropTarget="{Binding}"
                 Title="Cajonic">
    <Window.DataContext>
        <viewModel:CajonicViewModel />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyUp">
            <b:InvokeCommandAction Command="{Binding PlayPauseStopLastNext}"
                                   PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Songs" BorderThickness="2"
                  ItemsSource="{Binding SongList.AsObservable}"
                  SelectedItem="{Binding SelectedSong}"
                  SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding PlaySongRelay}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedItemsChangedCommand}"
                                           CommandParameter="{Binding ElementName=Songs, Path=SelectedItems}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Track" DisplayMemberBinding="{Binding TrackNumber}" />
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Duration" Width="75" DisplayMemberBinding="{Binding DisplayDuration}" />
                    <GridViewColumn Header="Artist" Width="150" DisplayMemberBinding="{Binding Artist.Name}" />
                    <GridViewColumn Header="Album" Width="250" DisplayMemberBinding="{Binding Album.Title}" />
                    <GridViewColumn Header="Album Artist" Width="150" DisplayMemberBinding="{Binding AlbumArtist}" />
                    <GridViewColumn Header="Genre" Width="100" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding DisplayYear}" />
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
                    <Setter Property="Command" Value="{Binding SortGrid}" />
                    <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                </Style>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Play song"
                              Command="{Binding Path=DataContext.PlaySong,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                    <MenuItem Header="Edit song(s)"
                              Command="{Binding Path=DataContext.EditSong,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                    <MenuItem Header="Delete song(s) from library"
                              Command="{Binding DataContext.DeleteSong, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />


                    <MenuItem
                        Header="{Binding DataContext.OpenFileText, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                        Command="{Binding DataContext.OpenFile,
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                        Visibility="{Binding DataContext.IsOpenFileVisible,
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="30,20,0,20">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding Player}" HorizontalAlignment="Left"
                            Visibility="Hidden" />
            
            <Button Content="&lt;&lt;" Command="{Binding RewindCommand}"/>

            <Button Content="Play" Command="{Binding PlaySong}"/>

            <Button Content="Pause" Command="{Binding PauseSong}"/>

            <Button Content="Stop" Command="{Binding StopSong}" />

            <Button Content="&gt;&gt;" Command="{Binding FastForwardCommand}" Margin="0,0,100,0"/>
        </StackPanel>
        
        
           
        
        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="False" Margin="0,0,0,20">
            <Image Source="{Binding PlayingSong.ByteArtwork}" DockPanel.Dock="Left"
                   Height="100" Width="100" />
            
            <Label DockPanel.Dock="Top" Content="{Binding TrackTitleInfo}" HorizontalAlignment="Left"
                   FontSize="14" Height="28" Width="400" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Left" Content="{Binding ArtistAlbumInfo}" VerticalAlignment="Center"
                   FontSize="14" Height="28" DockPanel.Dock="Top" Width="400"/>
            
            <ProgressBar DockPanel.Dock="Bottom" Value="{Binding PlayingProgress}" Minimum="0"
                         Visibility="{Binding IsSongPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Maximum="{Binding PlayingSong.Duration.TotalMilliseconds}"
                         HorizontalAlignment="Center" Height="20" Width="350"/>
            
            <Label DockPanel.Dock="Bottom" Content="{Binding ElapsedTime}"  HorizontalAlignment="Center"
                   Width="200" VerticalAlignment="Bottom"
                   Visibility="{Binding IsSongPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="15" /> 
            

        </DockPanel>
    </Grid>
</mah:MetroWindow>